# runfast_business

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxuc/runfast/business/: App.java
app/src/main/java/com/gxuc/runfast/business/data/: ApiService.java  ApiServiceFactory.java  CookieManger.java  DataLayer.java  Mapper.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/gxuc/runfast/business/epoxy/: Adapter.java  RecyclerViewObserver.java  package-info.java
app/src/main/java/com/gxuc/runfast/business/event/: BluetoothStateChangingEvent.java  ChangeBusinessStatusEvent.java  RefreshOrderEvent.java  SuccessLoginEvent.java  UpdateActivitySuccessEvent.java  UpdateGoodsSuccessEvent.java  UpdateShopInfoSuccessEvent.java
app/src/main/java/com/gxuc/runfast/business/extension/: ActLifecycleCallback.java  LayoutProvider.java  LoadingCallback.java  NeedDataBinding.java  OnTabSelectedAdapter.java  WithMenu.java  WithToolbar.java
app/src/main/res/color/: selector_matisse_bottom_toolbar_left_textcolor.xml  selector_matisse_bottom_toolbar_right_textcolor.xml  selector_matisse_preview_bottom_toolbar_right_textcolor.xml  selector_navigation.xml  selector_rb_textcolor_business_state.xml  selector_tv_textcolor_item_goods_sort.xml  selector_tv_textcolor_item_state.xml
app/src/main/res/drawable/: ic_chevron_left.xml  ic_right_arrow_white.xml  selector_bg_main_button.xml  selector_order_arrow.xml  selector_rb_business_state.xml  shape_bg_bottom_order.xml  shape_bg_footer_day_order.xml  shape_bg_header_day_order.xml  shape_bg_header_order.xml  shape_bg_message_item.xml  shape_bg_mine_business_state.xml  shape_border_rect_gray6.xml  shape_border_round_gray6.xml  shape_circle_gray.xml
app/src/main/res/drawable-xxhdpi/: shape_bg_activity_status_finish.xml  shape_bg_activity_status_pause.xml  shape_bg_activity_status_progress.xml  shape_bg_round_gray6_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_new.xml  activity_activity_detail.xml  activity_add_activity.xml  activity_archive.xml  activity_bind_phone.xml  activity_business_statistics.xml  activity_cash_application.xml  activity_change_business_state.xml  activity_change_password.xml  activity_change_printer_state.xml  activity_comment_detail.xml  activity_connect_printer.xml  activity_cropper.xml  activity_day_order.xml  activity_feedback.xml  activity_goods_detail.xml  activity_goods_manage.xml  activity_goods_sell.xml  activity_goods_sort.xml  activity_goods_sort_detail.xml  activity_login.xml  activity_main.xml  activity_monthly.xml  activity_shop_info.xml  bottomsheet_activity_type.xml  bottomsheet_date.xml  bottomsheet_monthly.xml  bottomsheet_shop_time.xml  bottomsheet_time.xml  dialog_loading.xml  divider.xml  footer_archive.xml  footer_day_order.xml  footer_goods_sell.xml  footer_monthly.xml  fragment_mine.xml  fragment_operation.xml  fragment_order_manage.xml  fragment_pending_order.xml  (+32 more)
app/src/main/res/menu/: menu_add_activity.xml  menu_change_bussiness_state.xml  menu_goods_sort.xml  menu_update_goods.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  labelview_style.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+218 files in other folders)
