<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="size"
            type="float"/>

        <variable
            name="viewModel"
            type="com.gxuc.runfast.business.ui.mine.archive.ArchiveViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> viewModel.selectImage()}"
        android:padding="5dp"
        app:size="@{size}">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/shop_info_add_logo"/>
    </FrameLayout>
</layout>
