<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="com.gxuc.runfast.business.epoxy.Adapter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue_charcoal"
            android:gravity="center"
            android:text="待处理"
            android:textColor="@color/white"
            android:textSize="@dimen/t18"/>

        <include
            android:id="@+id/refreshRoot"
            layout="@layout/layout_refresh"
            app:adapter="@{adapter}"/>
    </LinearLayout>
</layout>